PORT = 5000
DEV_DB_CONNECTION = 'mongodb+srv://sreedharsanpk:Aaludra2024@cluster0.65uwt5h.mongodb.net/?retryWrites=true&w=majority'
DEV_DB = 'ClientDemoTracker'
BASE_URL = '/api'

JWT_SECRET_KEY ='ydtrxdygjfvrtcjughktfrede'
0